[tox]
envlist = unit-test-py311, pre-commit
isolated_build = True

[testenv:unit-test-py311]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=stock_news_analyzer --cov-report=term-missing

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[pytest]
testpaths = tests
